resources:
- devops-tools-ns.yaml
- env-gateway-cert.yaml
- devops-tools-gateway.yaml
- istio-tools-vs.yaml
- https://raw.githubusercontent.com/istio/istio/release-1.17/samples/addons/prometheus.yaml
- https://raw.githubusercontent.com/istio/istio/release-1.17/samples/addons/kiali.yaml
- https://raw.githubusercontent.com/istio/istio/release-1.17/samples/addons/grafana.yaml
- https://raw.githubusercontent.com/istio/istio/release-1.17/samples/addons/jaeger.yaml